const Discord = require("discord.js");

let accident = [
    {
        "name" : "Супервулкан",
        "description" : "\n\tВзрыв Йеллоустонского супервулкана пошатнул Землю, выброшенный в атмосферу пепел закрыл Солнце на несколько месяцев. " +
            "На планете началась \"ядерная зима\", средняя температура опустилась на 11 градусов, погибли пять из каждых шести населявших " +
            "Землю существ. Климат существенно изменился. На планете теперь царит глобальная засуха.\nОстаток выжившего населения: *7%*\n" +
            "\n*Разрушения на поверхности: 9%*.",
        "image" : "https://infoglaz.ru/wp-content/uploads/90b5152a4e090f27b8633b75977b5f89.jpg"
    },
    {
        "name" : "Экологическая катастрофа и глобальный голод",
        "description" : "\n\tИнтенсивное ведение сельского хозяйства и деградация почв вкупе с засухой привели к пыльным бурям, которые массово уничтожают " +
            "посевы и приводят к неурожаю, и значительному уменьшению запасов пищи. Концентрация кислорода в атмосфере падает и климат " +
            "значительно ухудшается.\n" +
            "\n*Остаток выжившего населения: 17%*\n"+
            "\n*Разрушения на поверхности: 4%*.",
        "image" : "https://lh3.googleusercontent.com/proxy/Le1sexQMe9nuDd8Gmq4SEicU1Z82WpBNh6woTIoCiqlr42dMyM6D-ANfHvN7AeDNMtTUVULKEfR2rsQ8rc3mScKGWKmDUFLbTx0ZQpoOVj-MR1cG18AXlWbO5ocDn0ZsHI1MN_QX"
    },
    {
        "name" : "Метеорит",
        "description" : "\n\tНа планету падает космический объект огромных размеров, создавая мощную ударную волну, которая сносит все на своем пути." +
            "На месте падения образовывается масштабный кратер. Повсюду проходят сильные землетрясения и цунами. " +
            "Пожары охватывают всю Землю, а из-за количество пыли, которое поднялось в атмосферу, на планете настает долгая \"ядерная зима\".\n" +
            "\n*Остаток выжившего населения: 30%*\n" +
            "\n*Разрушения на поверхности: 22%*.",
        "image" : "https://img.gazeta.ru/files3/251/8031251/met-pic905-895x505-83863.jpg"
    },
    {
        "name" : "Проект «Стрела»",
        "description" : "\n\tВоенные, работавшие над проектом, нечаянно открыли вход в иное измерение. Густой неестественный белый туман медленно начал " +
            "заполонять огромные участки поверхности. Видимость практически нулевая. По миру стали бродить неведомые чудовища, которые " +
            "могут уничтожить все человечество. Разрушения глобальные.\n" +
            "\n*Остаток выжившего населения: 1%*\n" +
            "\n*Разрушения на поверхности: 26%*.",
        "image" : "https://content.onliner.by/news/1100x5616/c319f9003e8e034427755e3ee2b8751f.jpeg"
    },
    {
        "name" : "Суперкомпьютер",
        "description" : "\n\tИскусственный интеллект, который задумывался для управления системами обороны, вышел из строя и посчитал человечество " +
            "большой опасностью. Это привело к тому что искусственный интеллект отключил инструкцию \"не убивать человека\" и взял под " +
            "контроль процедуры управления военными роботами, которые начали истреблять человечество. Суперкомпьютер захватил " +
            "власть над планетой, выжившим людям пришлось прятаться в старых бункерах.\n" +
            "\n*Остаток выжившего населения: 4%*\n" +
            "\n*Разрушения на поверхности: 32%*.",
        "image" : "https://www.mirf.ru/wp-content/uploads/2017/08/terminator-genisys-028.jpg"
    },
    {
            name: "Экологическая катастрофа и глобальный голод",
            description:
                "\n\tИнтенсивное ведение сельского хозяйства и деградация почв вкупе с засухой привели к пыльным бурям, которые массово уничтожают " +
                "посевы и приводят к неурожаю, и значительному уменьшению запасов пищи. Концентрация кислорода в атмосфере падает и климат " +
                "значительно ухудшается.\n" +
                "\n*Остаток выжившего населения: 17%*\n" +
                "\n*Разрушения на поверхности: 4%*.",
            image:
            "https://lh3.googleusercontent.com/proxy/Le1sexQMe9nuDd8Gmq4SEicU1Z82WpBNh6woTIoCiqlr42dMyM6D-ANfHvN7AeDNMtTUVULKEfR2rsQ8rc3mScKGWKmDUFLbTx0ZQpoOVj-MR1cG18AXlWbO5ocDn0ZsHI1MN_QX",
    },
    {
      name: "Супервулкан", description:
      "\n\tВзрыв Йеллоустонского супервулкана пошатнул Землю, выброшенный в атмосферу пепел закрыл Солнце на несколько месяцев. " +
      'На планете началась "ядерная зима", средняя температура опустилась на 11 градусов, погибли пять из каждых шести населявших ' +
      "Землю существ. Климат существенно изменился. На планете теперь царит глобальная засуха.\nОстаток выжившего населения: *7%*\n" +
      "\n*Разрушения на поверхности: 9%*.", image:
      "https://infoglaz.ru/wp-content/uploads/90b5152a4e090f27b8633b75977b5f89.jpg",
    },
    {
      name: "Метеорит",
          description:
      "\n\tНа планету падает космический объект огромных размеров, создавая мощную ударную волну, которая сносит все на своем пути." +
      "На месте падения образовывается масштабный кратер. Повсюду проходят сильные землетрясения и цунами. " +
      'Пожары охватывают всю Землю, а из-за количество пыли, которое поднялось в атмосферу, на планете настает долгая "ядерная зима".\n' +
      "\n*Остаток выжившего населения: 30%*\n" +
      "\n*Разрушения на поверхности: 22%*.",
          image:
      "https://img.gazeta.ru/files3/251/8031251/met-pic905-895x505-83863.jpg",
    },
    {
            name: "Проект «Стрела»",
          description:
      "\n\tВоенные, работавшие над проектом, нечаянно открыли вход в иное измерение. Густой неестественный белый туман медленно начал " +
      "заполонять огромные участки поверхности. Видимость практически нулевая. По миру стали бродить неведомые чудовища, которые " +
      "могут уничтожить все человечество. Разрушения глобальные.\n" +
      "\n*Остаток выжившего населения: 1%*\n" +
      "\n*Разрушения на поверхности: 26%*.",
          image:
      "https://content.onliner.by/news/1100x5616/c319f9003e8e034427755e3ee2b8751f.jpeg",
    },
    {
        "name": "Химическая война",
        "description": "\n\tВ результате применения химического и бактериологического оружия, был нарушен микробиологический состав почв, " +
            "значительно изменился экологический баланс, растения, почва и вода были отравлены. На Земле остался малый процент "+
            "населяющих её живых существ.\n" +
            "\n*Остаток выжившего населения: 1%*\n" +
            "\n*Разрушения на поверхности: 10%*.",
        "image": "https://topwar.ru/uploads/posts/2016-12/1480730083_oblozhka.jpg"
    },
    {
        "name": "Инопланетное вторжение",
        "description": "\n\tИнопланетная раса решила захватить Землю. Межпланетные аппараты падают на поверхность планеты один за другим. " +
            "Оружие военных оказывается бессильным против них и постепенно пришельцы истребляют большую часть населения. " +
            "После выхода из бункера подавляющее большинство инопланетян погибло из-за неприспособленности к микроорганизмами населяющими Землю.\n" +
            "\n*Остаток выжившего населения: 1%*\n" +
            "\n*Разрушения на поверхности: 18%*.",
        "image":"https://spark.ru/upload/other/b_59c25664303e2.jpg"
    },
    {
        "name": "Ядерная война",
        "description": "\n\tНесколько противоборствующих сторон одновременно запустили друг на друга залп ядерных боеголовок. " +
            "После взрывов погибло большое количество людей и разразились огромные пожары. Всю планету окутала ядерная пыль, " +
            "закрывшая солнечный свет и приведшая к долгой ядерной зиме. Наблюдаются проблемы с почвой, водой и растительностью, " +
            "на поверхности нужна химическая обработка.\n" +
            "\n*Остаток выжившего населения: 28%*\n" +
            "\n*Разрушения на поверхности: 44%*.",
        "image":"https://cont.ws/uploads/posts2/636663.jpg"
    },
    {
        "name": "Биотерроризм",
        "description": "\n\tСоздавая более заразный и смертоносный штамм вируса в стенах исследовательской лабораторий, один из работников случайно " +
            "им заразился, в результате чего вирус вышел из-под контроля и очень быстро распространился по всей планете. " +
            "Большой процент всех живых существ погиб. У остальных существ и растений развились мутации.\n" +
            "\n*Остаток выжившего населения: 29%*\n" +
            "\n*Разрушения на поверхности: 10%*.",
        "image":"https://cont.ws/uploads/pic/2020/4/111%20%281%29.jpeg"
    },
    {
        "name": "Зомби-апокалипсис",
        "description": "\n\tНеизвестный возбудитель стал причиной превращения людей в кровожадных зомби. Коллапс системы. Больницы более не функционируют. " +
            "Тотальная паника, армия начинает стрелять на поражение при попытке покинуть карантинную зону. Власть уже не может " +
            "контролировать ситуацию. Начинается тотальное мародерство и анархия. После выхода из бункера малый процент зомби останется в живых.\n" +
            "\n*Остаток выжившего населения: 21%*\n" +
            "\n*Разрушения на поверхности: 12%*.",
        "image":"https://c2.staticflickr.com/8/7453/26821379903_84365f2899_b.jpg"
    },
    {
        "name": "Глобальный потоп",
        "description": "\n\tИз-за деятельности человека все полярные снега растаяли, покрыв всю Землю водой. Климат серьезно нарушился, " +
            "тропики теперь повсюду. Появились новые виды растений и насекомые крупных размеров. После выхода из бункера многие " +
            "выжившие переквалифицировались в менял-торговцев и бандитов, которые бороздят водные просторы и совершают разбои " +
            "организованными группами.\n" +
            "\n*Остаток выжившего населения: 25%*\n" +
            "\n*Разрушения на поверхности: 1%*.",
        "image":"https://24smi.org/public/media/news/2016/12/10/iICpiaWuGUxX_uchenye-nasa-nazvali-datu-nachala-vsemirnogo-potopa.jpg"
    },
    {
        "name": "Симианский грипп",
        "description": "\n\tСозданный учеными штамм \"лекарства\" от болезни Альцгеймера в итоге стал смертельным для людей, что привело к " +
            "пандемии симианского гриппа и восходу эволюционировавших обезьян. У всех оставшихся людей есть иммунитет к " +
            "вирусу но он способен мутировать. Больший процент обезьян настроен враждебно по отношению к людям.\n" +
            "\n*Остаток выжившего населения: 4%*\n" +
            "\n*Разрушения на поверхности: 24%*.",
        "image":"https://www.ocregister.com/wp-content/uploads/2017/10/apes1.jpg?w=1024&h=776"
    }
];

let professions = [
  "Адвокат",
  "Актёр",
  "Археолог",
  "Архитектор",
  "Астроном",
  "Аудитор",
  "Банкир",
  "Безработный",
  "Биоинженер",
  "Биолог",
  "Блогер",
  "Ботаник",
  "Ветеренар",
  "Визажист",
  "Вирусолог",
  "Водитель",
  "Вокалист",
  "Вор",
  "Воспитатель",
  "Врач",
  "Генетик",
  "Географ",
  "Гитарист",
  "Грузчик",
  "Дворник",
  "Диджей",
  "Дизайнер",
  "Журналист",
  "Звукорежиссёр",
  "Зоолог",
  "Иллюстратор",
  "Иммунолог",
  "Инженер",
  "Инструктор по выживанию",
  "Искусствовед",
  "Историк",
  "Кассир",
  "Кинолог",
  "Клоун",
  "Композитор",
  "Кондитер",
  "Копирайтер",
  "Космонавт",
  "Критик",
  "Лётчик",
  "Лингвист",
  "Мастер маникюра",
  "Математик",
  "Модель",
  "Музыкант",
  "Наркодилер",
  "Невролог",
  "Парикмахер",
  "Певец",
  "Переводчик",
  "Писатель",
  "Повар",
  "Предприниматель",
  "Президент",
  "Преподаватель",
  "Программист",
  "Продавец",
  "Проститутка",
  "Психолог",
  "Садовод",
  "Сантехник",
  "Сварщик",
  "Священник",
  "Сексолог",
  "Слесарь",
  "Спортсмен",
  "Сценарист",
  "Танцор",
  "Телефонист",
  "Терапевт",
  "Учёный",
  "Физик",
  "Философ",
  "Финансист",
  "Фотограф",
  "Химик",
  "Хирург",
  "Художник",
  "Экономист",
  "Экспедитор",
  "Электрик",
  "Юрист",
];

let characters = [
  "авантюрный",
  "агрессивный",
  "азартный",
  "аккуратный",
  "алчный",
  "безумный",
  "бережливый",
  "бесконфликтный",
  "бесстрашный",
  "бесстыдный",
  "болтливый",
  "брезгливый",
  "буйный",
  "великодушный",
  "весёлый",
  "ветреный",
  "властный",
  "ворчливый",
  "впечатлительный",
  "вредный",
  "вспыльчивый",
  "высокомерный",
  "героический",
  "глупый",
  "гнусный",
  "гордый",
  "грамотный",
  "грубый",
  "грустный",
  "двуличный",
  "деградирующий",
  "депрессивный",
  "деспотичный",
  "добрый",
  "доверчивый",
  "душевный",
  "жадный",
  "жалкий",
  "жестокий",
  "заботливый",
  "зависимый",
  "завистливый",
  "закрытый",
  "занудный",
  "застенчивый",
  "капризный",
  "коварный",
  "ленивый",
  "лицемерный",
  "ловкий",
  "мелочный",
  "меркантильный",
  "молчаливый",
  "навязчивый",
  "настойчивый",
  "невезучий",
  "неграмотный",
  "нудный",
  "обидчивый",
  "образованный",
  "общительный",
  "пессимистичный",
  "подлый",
  "понимающий",
  "пошлый",
  "равнодушный",
  "самовлюблённый",
  "слабый",
  "тихий",
  "храбрый",
  "честный",
  "эгоистичный",
  "яростный",
];

let illness = [
  "Акне",
  "Алкоголизм",
  "Аллергия на лекарства",
  "Аллергия на шерсть",
  "Альбинизм",
  "Анорексия",
  "Астма",
  "Без ноги",
  "Без руки",
  "Биполярное расстройство",
  "ВИЧ (Умрет через 3 года)",
  "ВИЧ (Умрет через 5 лет)",
  "Глухой",
  "Глухо-немой",
  "Депрессия",
  "Диабет",
  "Заикание",
  "Косоглазие",
  "Наркомания",
  "Не ходит",
  "Немой",
  "Несвертываемость крови",
  "Паранойя",
  "Полностью здоровый",
  "Психическая неустойчивость",
  "Рак(умрет через 2 месяца)",
  "Рак(умрет через 5 лет)",
  "Рак(умрет через год)",
  "Рак(умрет через месяц)",
  "Сифилис",
  "Слепота",
  "СПИД (Умрет через 10-20 суток)",
  "СПИД (Умрет через месяц)",
  "Шизофрения",
];

let child = ["Бесплодный", "Чайлдфри", "Плодовитый"];

let hobby = [
  "Бег",
  "Бодибилдинг",
  "Боевые искусства",
  "Велосипед",
  "Верховая езда",
  "Виноделие",
  "Восточные танцы",
  "Вязание и Шитье",
  "Готовка",
  "Зоология",
  "Йога",
  "Лыжи",
  "Любит собирать грибы",
  "Нумизматика",
  "Охота",
  "Паркур",
  "Пение",
  "Плавание",
  "Психология",
  "Резьба по дереву",
  "Резьба по металлу",
  "Рыбалка",
  "Садоводство",
  "Серфинг",
  "Скалолазание",
  "Сноуборд",
  "Стрельба",
  "Стриптиз",
  "Теннис",
  "Фитнес",
  "Футбол",
  "Хиромантия",
  "Шахматы",
];

let phobias = [
  "Аблутофобия (Боится плавать)",
  "Агорафобия (боязливость нахождения на открытых пространствах)",
  "Акрофобия (Боится высоты)",
  "Алгофобия (Паника при боли)",
  "Ангрофобия (Страх перед своим гневом или гневом других людей)",
  "Андрофобия (Боязнь мужчин и полового акта с ними)",
  "Анирофобия (Паникует во время перехода через улицу)",
  "Антлофобия (Боязнь наводнений/утонуть)",
  "Антофобия (Боязнь цветов)",
  "Арахнофобия (Боязнь пауков)",
  "Аулофобия (Боязнь флей)",
  "АутоМизофобия (Боязнь испачкаться)",
  "Ахлуофобия (боязнь оказаться в темноте)",
  "Барофобия (Боязнь поднимать тяжести)",
  "Блаттофобия (Страх при виде тараканов/жуков)",
  "Вагинофобия (Страх перед женскими гениталиями)",
  "Вестифобия (Боязнь одеваться)",
  "Виккафобия (Боязнь колдовства)",
  "Гаптофобия (Боязнь касаний)",
  "Гематофобия (Боязнь крови)",
  "Гимнофобия (Боится наготы)",
  "Гомофобия",
  "Гоплофобия (Боязнь при виде огнестрельного оружия)",
  "Гравидофобия (Боязнь беременности)",
  "Децидофобия (Боязнь принятия самостоятельных решений)",
  "Земмифобия (Испуг от вида крыс)",
  "Зоофобия (Боязнь животных)",
  "Инсектофобия (Боязнь и страх всех насекомых)",
  "Киберофобия (Боязнь компьютерной техники)",
  "Кинофобия (Боязнь собак)",
  "Киприанофобия (Боязливость проституток)",
  "Клаустрофобия",
  "Коулрофобия (Боязнь клоунов)",
  "Мелофобия (Боязнь музыки)",
  "Мизофобия (Боязнь грязи и микробов)",
  "Нет фобий",
  "Никрофобия (Боязнь темноты)",
  "Нумерофобия (Боязнь чисел)",
  "Птеронофобия (Боязнь птичьих перьев)",
  "Социофобия",
  "Фасмофобия (Боязнь приведений)",
  "Фенгофобия (Боязнь света)",
];

let info = [
  "Быстро бегает",
  "В прошлом мастер спорта по борьбе",
  "Верит в экстрасенсов",
  "Гадает по картам",
  "Гоняет самогон",
  "Имеет 2 образования",
  "Любит показывать карточные фокусы",
  "Проходил курсы по выживанию",
  "Проходил курсы сексолога",
  "Путешествовал по миру",
  "Разбирается в технике",
  "Разговаривает на 3 языках",
  "Смотрел фильмы про апокалипсис",
  "Увлекается охотой",
  "Умеет варить пиво",
  "Умеет вскрывать замки",
  "Умеет делать и чинить часы",
  "Умеет делать оружие",
  "Умеет ориентироваться по звездам",
  "Умеет стрелять",
  "Читал книги про зомби",
];

let pocket = [
  "Гитара",
  "Зажигалка",
  "Запас шоколадок на две недели",
  "Карты",
  "Книга рецептов",
  "Книги",
  "Комиксы",
  "Компас",
  "Компьютер",
  "Кот",
  "Настольные игры",
  "Нож",
  "Оружие",
  "Попугай",
  "Семена",
  "Скрипка",
  "Собака",
  "Таблетки от аллергии",
  "Ферма грибов",
];

let card1 = [
  "Враг(Игрок перед тобой не должен попасть в бункер)",
  "Враг(Игрок после тебя не должен попасть в бункер)",
  "Данная карта разрешает перекинуть один голос с вас на другого",
  "Добавляет одно доп место в бункере",
  "Друг(Игрок перед тобой обязательно должен попасть в бункер)",
  "Друг(Игрок после тебя обязатель",
  "Друг(Игрок после тебя обязательно должен попасть в бункер)",
  "Обмен профессиями слева направо",
  "Обмен профессиями справа налево",
  "Ты можешь обменять свою фобию на фобию другого игрока",
  "Ты можешь поменять свою карту профессии на новую из колоды",
  "Ты можешь поменять свою карту фобии на новую из колоды",
  "У тебя есть защита на 1 игровой круг (Если против твоего персонажа максимальное кол-во голосов)",
];

let card2 = [
  "В 100 м от вас есть бункер с мужчинами(Здоровыми и Плодовитыми)",
  "В 20 м от бункера есть склад с оружием",
  "В 30 м от бункера есть погреб с вином",
  "В 50 м от вас есть бункер с женщинами(Здоровыми и Неплодовитыми)",
  "В 50 м от вас есть бункер с женщинами(Здоровыми и Плодовитыми)",
  "Всем аннулируют профессию",
  "Данная карта дает возможно вылечить любого игрока от недуга",
  "Защищает любого игрока на один ход(кроме вас)",
  "Каждому игроку(включая вас) пересдают профессию",
  "Лечит любого игрока или вас",
  "Любой игрок по выбору раскрывает свое здоровье",
  "Любой игрок по выбору раскрывает свое хобби",
  "Любой игрок по выбору раскрывает характеристику по вашему выбору",
  "Ты можешь поменяться здоровьем с другим человеком",
];

let photosMale = [
  [
    "https://pressa.tv/uploads/posts/2015-02/1424930757_2.jpg",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRjXaJdJael0bfsRgBSkTkwYMaqAZQPO2mPjw&usqp=CAU",
    "https://i.pinimg.com/474x/1e/df/94/1edf942b27d8f630cd1e37933f26929c.jpg",
    "https://i.pinimg.com/originals/2c/d4/76/2cd47631f28f0ef30f245666a6a9fea9.jpg",
    "https://i.pinimg.com/736x/e8/22/77/e82277ec534f6310ad4fc95c403a9d13.jpg",
  ], // 0-7

  [
    "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQFgyFvC1HpMkvK8iMSz-tsxefq-ZLR_m3xzQ&usqp=CAU",
    "https://ic.pics.livejournal.com/pl_yum/66510188/154173/154173_600.jpg",
    "https://avatars.mds.yandex.net/get-pdb/1220164/8e00114e-0617-4316-9448-4e2ac64290cc/s1200",
    "https://lh3.googleusercontent.com/proxy/bM5bc1ly9xWrR1P1tYP8ih1FS3DkN0OxeIA0mI3A_XywvUc7V2HZXpbl6qUWTKUmjR8q27JaLz8rvOtw6zvm71HN56RIqMk7goGCnh3HIK-fK8BUSZWk",
    "https://lh3.googleusercontent.com/proxy/_uzKbtaFpQYqtmBUhT0n429DgyLxUGO820WIWlO-2aa2E-cKbYLj0MME9qeW1EgtULkisQsfKwCUbxKwR98FXhyqr82anFiL97q0oeDsEy-9JHnpXXSZzZX79oOA1yQ84ot3iCI",
  ], // 7-20

  [
    "https://www.press-line.ru//app/uploads/2020/02/shkola-108.jpg",
    "https://image.freepik.com/free-photo/selfie_23-2148165077.jpg",
    "https://img.freepik.com/free-photo/front-view-smiling-man-taking-selfie_23-2148588714.jpg?size=626&ext=jpg",
    "https://image.freepik.com/free-photo/selfie-portrait-happy-man-bathroom_39688-3240.jpg",
    "https://i.pinimg.com/originals/0a/bd/24/0abd241b866773e9fad9b4debfcee279.png",
  ], // 20-30

  [
    "https://lh3.googleusercontent.com/proxy/dvyOruSx6xWNx4Xn1yre5YPrTsm3QqlIMJyxtoUh2jUvGsebH882OLdATtHFn4snxAlLtJ9rlw2cM9Qwt9OvDSDIQSzfaFOtGSYZRQ",
    "https://aif-s3.aif.ru/images/014/713/b019bc80253381758aec113aaa571db5.jpg",
    "https://opt-10379.ssl.1c-bitrix-cdn.ru/upload/iblock/e50/e504922fe2667b120d50ca1a7dc30f46/adb11070e20f0bd9b010b372256a496e.jpg",
    "https://new-variant.ru/wp-content/uploads/2019/09/1-93.jpg",
    "https://vladnews.ru/uploads/news/2019/08/03/thumb_346852_news_xxxl.jpeg",
  ], // 30-50

  [
    "https://1prof.by/storage/2020/02/pens-1802.jpg",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUocnpmP-ibAtl_X_r1qv-Q7Wysd-0oTtGkQ&usqp=CAU",
    "https://naviny.by/sites/default/files/styles/345x290/public/lebedko-mnenie-345.jpg?itok=J4z4Wc5n",
    "https://icdn.lenta.ru/images/2020/07/23/11/20200723114141811/square_320_53d6986387da1cb931ac32fda9dba175.jpg",
    "https://lh3.googleusercontent.com/proxy/87djOz_4FkZQLbDApCLGmqQLViL3CpAYJ2JMJ090I5wEh3kn3OesbtVgWHWcTYAmunJmUp95NloJuNPalyfiDPy7l_1XTgHknWp8-4KpRd2bTl1Pb9KKoV52B5-RJ2E8VIJTCRFy3ngIbApxIaLl3mip3TcffOAymPa8",
  ], // 50+
];

let photosFemale = [
  [
    "https://img.joinfo.ua/i/2016/09/57e67521a2939.jpg",
    "https://img.7ya.ru/pub/img/8729/153816474.jpg",
    "https://ru.sm.news/wp-content/uploads/2019/10/18/75_ulibka1.jpg",
    "https://bugaga.ru/uploads/posts/2015-03/1426234713_spyaschie-angely-3.jpg",
    "https://bzh.life/wp-content/uploads/2020/01/1460013602121315532-1.jpg",
  ],

  [
    "https://img2.ntv.ru/home/news/20140922/mariana_vs.jpg",
    "https://user72557.clients-cdnnow.ru/wp-content/uploads/2020/01/44000032_1575986503789499_r-668x445.jpeg",
    "https://img03.rl0.ru/9c375bccffe6a9fa920632ceccde1580/c615x400o0x0i/news.rambler.ru/img/2019/04/10121021.810085.5962.jpeg",
    "https://bloknot-taganrog.ru/thumb/800x0xcut/upload/iblock/494/propala.jpg",
    "https://image.freepik.com/free-photo/_23-2148208763.jpg",
  ], // 10-15

  [
    "https://cdn.fishki.net/upload/post/2017/07/13/2335889/933552419435af495de4f0fdd19cee08.jpg",
    "https://img5.goodfon.ru/wallpaper/big/7/e3/eva-elfie-devushka-koltso-volosy.jpg",
    "https://n1s1.hsmedia.ru/82/b6/58/82b6584ab5319bca62b2ea6366755cdd/680x374_21_f9b2868228fbfd370da74aad797631ba@690x380_0x0a330c2a_15860186021560496889.jpeg",
    "https://expert.ru/data/public/316242/316317/alina-------450-267.jpg",
    "https://i.pinimg.com/564x/34/64/40/346440b8b34945e3f4ad875910229a7d.jpg",
  ], // 20-30

  [
    "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRXwN1TNpDLuF8yUx9Cgyb1kJDSurJ8kVlf4A&usqp=CAU",
    "https://st17.styapokupayu.ru/images/blog_posts/covers/000/233/094_medium.jpg?1548158173",
    "https://img.tsargrad.tv/cache/d/a/Batalina-2.jpg/w720h405fill.jpg",
    "https://souzveche.ru/upload/iblock/f5f/foto_o.m._germanovoy.jpg",
    "https://www.psychologos.ru/images/7/7f/Bezrabotnaya.jpg",
  ], // 30-50

  [
    "https://image.freepik.com/free-photo/_1187-2578.jpg",
    "https://avatars.mds.yandex.net/get-zen_doc/1129675/pub_5da8be67a660d7c6298d5c48_5da8c74ee3062c00aff95bb0/scale_1200",
    "https://st.depositphotos.com/1743476/1276/i/450/depositphotos_12760578-stock-photo-happy-senior-old-lady.jpg",
    "https://st4.depositphotos.com/9744818/30346/i/450/depositphotos_303469512-stock-photo-smiling-senior-woman-applying-aging.jpg",
    "https://st2.depositphotos.com/1003713/6268/i/450/depositphotos_62686515-stock-photo-funny-old-lady-listening-music.jpg",
  ], // 50+
];

function createCard(user) {
  // сделать базу имён и вставлять рандомное имя !!!

  let age = Math.floor(Math.random() * 80) + 1;
  let sex = Math.round(Math.random());

  const card = new Discord.MessageEmbed()
    .setColor("#0099ff")
    .setTitle("Карточка игрока " + user)
    .setAuthor("Апокалипсис | Discord игра")
    .setDescription("Информация об игровом персонаже");

  if (sex == 0) {
    if (age > 0 && age <= 7) card.setThumbnail(arrRandom(photosMale[0]));
    else if (age > 7 && age <= 20) card.setThumbnail(arrRandom(photosMale[1]));
    else if (age > 20 && age <= 30) card.setThumbnail(arrRandom(photosMale[2]));
    else if (age > 30 && age <= 50) card.setThumbnail(arrRandom(photosMale[3]));
    else if (age > 50) card.setThumbnail(arrRandom(photosMale[4]));
  } else {
    if (age > 0 && age <= 7) card.setThumbnail(arrRandom(photosFemale[0]));
    else if (age > 7 && age <= 20)
      card.setThumbnail(arrRandom(photosFemale[1]));
    else if (age > 20 && age <= 30)
      card.setThumbnail(arrRandom(photosFemale[2]));
    else if (age > 30 && age <= 50)
      card.setThumbnail(arrRandom(photosFemale[3]));
    else if (age > 50) card.setThumbnail(arrRandom(photosFemale[4]));
  }

  if (sex === 0) {
    card.addFields(
      { name: "ИМЯ", value: "ЖЕНЯ", inline: true },
      { name: "ПОЛ", value: "МУЖСКОЙ", inline: true },
      { name: "ВОЗРАСТ", value: age, inline: true }
    );
  } else {
    card.addFields(
      { name: "ИМЯ", value: "НАСТЯ", inline: true },
      { name: "ПОЛ", value: "ЖЕНСКИЙ", inline: true },
      { name: "ВОЗРАСТ", value: age, inline: true }
    );
  }

  if (age > 18) {
    card.addFields(
      {
        name: "ПРОФЕССИЯ",
        value: arrRandom(professions).toUpperCase(),
        inline: true,
      },
      {
        name: "ХАРАКТЕР",
        value: arrRandom(characters).toUpperCase(),
        inline: true,
      },
      { name: "ПОТОМСТВО", value: arrRandom(child).toUpperCase(), inline: true }
    );
  } else {
    card.addFields(
      { name: "ПРОФЕССИЯ", value: "БЕЗРАБОТНЫЙ", inline: true },
      {
        name: "ХАРАКТЕР",
        value: arrRandom(characters).toUpperCase(),
        inline: true,
      },
      { name: "ПОТОМСТВО", value: arrRandom(child).toUpperCase(), inline: true }
    );
  }

  card.addFields(
    { name: "ХОББИ", value: arrRandom(hobby).toUpperCase(), inline: true },
    { name: "ФОБИИ", value: arrRandom(phobias).toUpperCase(), inline: true },
    { name: "ЗДОРОВЬЕ", value: arrRandom(illness).toUpperCase(), inline: true }
  );

  card.addField("БАГАЖ", arrRandom(pocket).toUpperCase());

  card.setTimestamp().setFooter("Удачи в игре!");

  return card;
}

function arrRandom(arr) {
  return arr[Math.floor(Math.random() * arr.length)];
}

module.exports.createCard = createCard;
module.exports.accident = accident;
